<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Отдых, который вы заслужили" />
  <title>Охотничий клуб «Трофей» - элитная охота в Татарстане</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slider_style.css">
  <link rel="stylesheet" href="slider_style mobile.css">
  <link rel="stylesheet" href="popup-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container contacts-bg">
      <div class="content-container conacts">
        <div class="conacts__logo">
          <img src="images/logohead.png" alt="" class="logo">
        </div>
        <div class="contacts-left">
          <a href="post:trofeyrt@gmail.com" class="conacts__post white text-bold text18">trofeyrt@gmail.com</a>
        </div>
        <div class="contacts-right">
          <a class="contacts__phone white text-bold text18" href="tel:+7 (960) 045 24 93">+7 (960) 045 24 93</a>
          <button id="my-btn" name="call-me" class="button contacts__button  my-btn white text-bold text18"
            type="button">
            Обратная связь
          </button>
        </div>
      </div>

    </div>
    <nav class="menu content-container">
      <div class="menu menu-1">
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="index.html">О КЛУБЕ</a>
        </div>
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="ohota-v-tatarstane.html">ОХОТА В ТАТАРСТАНЕ</a>
        </div>
      </div>
      <div class="menu menu-2">
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="poleznaya-informaciya.html">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a>
        </div>
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="novosti.html">НОВОСТИ</a>
        </div>
      </div>
    </nav>
    <div class=" container title-block  ">
      <div class="content-container title">
        <h1 class="title__name white text-uppercase text-bold">
          ОХОТНИЧИЙ КЛУБ «ТРОФЕЙ» – ЭЛИТНАЯ ОХОТА В ТАТАРСТАНЕ
        </h1>
        <h2 class="title__discr white text-uppercase text-bold ">
          ОТДЫХ, КОТОРЫЙ ВЫ ЗАСЛУЖИЛИ
        </h2>
      </div>
    </div>
  </header>
  <main>
    <div class="info-block content-container">
      <div class="info-block-title">
        <h2 class="info-block-title__name text-bold">ОБ ОХОТНИЧЬЕМ КЛУБЕ</h2>
        <span class="info-block-title__discr  text18 text-bold">Охотничий клуб "Трофей" был создан группой энтузиастов.
          Мы организуем и
          проводим охоту и рыбалку по Республике Татарстан.</span>
      </div>
      <div class="club-mission">
        <img src="Images/icon1_1GdtMwr.png" alt="" class="club-mission__img">
        <div class="club-mission__discr">
          <span class="club-mission__discr-text text18 text-bold">
            Миссия клуба – обеспечение бережного отношения к фауне, следовательно, процветания фауны и флоры Республики
            Татарстан. Защита зверей и дикой природы от браконьеров и хозяйственной деятельности человека.
          </span>
        </div>
      </div>
      <div class="choose-our-club">
        <span class='choose-our-club-text text-bold'>ЕСЛИ ВЫ РЕШИЛИ СТАТЬ ОХОТНИКОМ И РЫБОЛОВОМ, но не
          знаете с чего начать или имеете дефицит времени, обратитесь к нам.</span>

        <div class="choose-our-club-item">
          <img src="Images/icon2_hTgSIba.png" alt="" class="choose-our-club-item__img">
          <span class='choose-our-club-text'>МЫ ПОМОЖЕМ вступить в общество охотников и рыболовов, подготовить документы
            для приобретения любого вида оружия.</span>
        </div>
        <div class="choose-our-club-item">
          <img src="Images/icon2_hTgSIba.png" alt="" class="choose-our-club-item__img">
          <span class='choose-our-club-text'>ПРОКОНСУЛЬТИРУЕМ и подберем оружие и экипировку, исходя из Ваших
            индивидуальных особенностей и пожеланий.</span>
        </div>
        <div class="choose-our-club-item">
          <img src="Images/icon2_hTgSIba.png" alt="" class="choose-our-club-item__img">
          <span class='choose-our-club-text'>ОРГАНИЗУЕМ коммерческую охоту и рыбалку, изготовление Ваших трофеев у
            опытных таксидермистов.</span>
        </div>
      </div>
      <div class="info-menu">
        <button class="info-menu__btn1 button my-btn">ОБРАТНАЯ СВЯЗЬ</button>
        <a class="info-menu__btn2 button" href="poleznaya-informaciya.html">ДОКУМЕНТЫ</a>
      </div>
    </div>
    <article class="blog content-container">
      <img src="Images/4news.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Информация</h3>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <span class="blog-article__text">15 ноября закончился сезон охоты на пернатую дичь. Напоминаем что охотникам
          ранее приобретавшим путевки необходимо сдать их до 1 декабря 2020 года.</span>
      </div>
    </article>
    <article class="blog content-container">
      <img src="Images/8news.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">РЕАЛИЗАЦИЯ ПУТЁВОК НА ДОБЫЧУ ПЕРНАТОЙ ДИЧИ</h3>
        <p class="blog-article__discr text-bold">По вопросу приобретения путёвок на право добычи пернатой дичи
          обращаться по телефону:<a class="contacts__phone black text18 text-bold" href="tel:+7 (960) 045 24 93"> +7
            (960) 045 24 93</a>.</p>
      </div>
    </article>
    <article class="blog content-container">
      <img src="Images/22los.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Информация</h3>
        <h4 class="blog-article__title text-bold">"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <p class="blog-article__discr">С 1 октября по 31 декабря открыт сезон охоты на лося взрослого. Цена 50000 рублей
          + егерьский сбор 2000 рублей</a>.</p>

        <span class="blog-article__date"><time datetime="2020-08-21">21.08.2020</time></span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/field-game.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Об открытии осеннего сезона охоты на луговую полевую степную дичь</h3>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <span class="blog-article__text">Уважаемые охотники сообщаем вам что с 17.00 5 сентября открывается осенний
          сезон охоты на луговую полевую степную дичь. Стоимость путевки 2000 рублей.</span>
      </div>
    </article>

    <p class="allnews-link"><a class="allnews-link__text " href="novosti.html">Все новости</a></p>

    <div class="animals container">
      <div class="animals-gallery__title">
        <h2 class="text-uppercase text-bold white">ЖИВОТНЫЙ МИР ТАТАРСТАНА</h2>
      </div>
      <div class="animals-gallery content-container">
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#kaban" class="galley-item__img">
            <img src="Images/1kaban.png" alt="" class="galley-item__img">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">Кабан</P>
        </div>
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#moose" class="galley-item__img">
            <img src="Images/2los.png" alt="">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">лось</P>
        </div>
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#hair" class="galley-item__img">
            <img src="Images/3zayac.png" alt="">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">заяц</P>
        </div>
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#goose" class="galley-item__img">
            <img src="Images/4gus.png" alt="">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">гусь</P>
        </div>
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#duck" class="galley-item__img">
            <img src="Images/5utka.png" alt="">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">утка</P>
        </div>
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#fox" class="galley-item__img">
            <img src="Images/6lisa.png" alt="">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">лиса</P>
        </div>
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#beaver" class="galley-item__img">
            <img src="Images/7bobr.png" alt="">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">бобр</P>
        </div>
        <div class="animals-gallery-item">
          <a href="ohota-v-tatarstane.html#gopher" class="galley-item__img">
            <img src="Images/8suslik.png" alt="">
          </a>
          <P class="gallery-item__discr text-uppercase text-bold white">суслик</P>
        </div>

      </div>
    </div>


  </main>
  <footer class="container footer-bg">
    <div class="content-container footer">
      <div class="footer-title">
        <h3 class="white text-uppercase text-bold">ОХОТНИЧИЙ КЛУБ «ТРОФЕЙ»</h3>
      </div>
      <div class="footer-info">
        <div class="footer-info__logo">
          <img src="Images/logofooter.png" alt="">
        </div>
        <div class="footer-info__contacts">
          <img class="footer-info-contacts__img" src="Images/icon3_5GQiEfT.png" alt="">
          <a class="footer-info-contacts__text footer-info-contacts__text-d white text-bold text18"
            href="tel:+7 (960) 045 24 93">+7 (960) 045 24
            93</a>
        </div>
        <div class="footer-info__contacts">
          <img class="footer-info-contacts__img" src="Images/icon4_dNcKQCx.png" alt="">
          <span class="footer-info-contacts__text white text-bold">Казань, Вишневского 26</span>
        </div>
        <div class="footer-info__contacts">
          <img class="footer-info-contacts__img" src="Images/icon5_apdf7R7.png" alt="">
          <a href="post:trofeyrt@gmail.com"
            class="footer-info-contacts__text footer-info-contacts__text-d white text-bold">trofeyrt@gmail.com</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="overlay" name="credit" style="display:none;">
    <div class="">
      <form class="form-popup" action="" method="post">
        <div class="form-popup__header">
          <h3 class="text-uppercase">Обратная связь</h3>
        </div>
        <input class="form-popup__input" type="text" id="name" name="fname" placeholder="Имя*">
        <input class="form-popup__input" type="tel" id="phone" name="fname" placeholder="Введите номер телефона*"
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <div class="form-group">
          <label for="my-textarea"></label>
          <textarea id="my-textarea" class="form-popup__input" name="" rows="10"
            placeholder="Введите ваш комментарий*"></textarea>
        </div>
        <div class="form-popup-button">
          <button id="my-btn" name="call-me" class="button form-popup__button   form-popup__input" type="button">
            ОТПРАВИТЬ
          </button>
        </div>
        <span class="close-popup closex"></span>
      </form>
    </div>
  </div>
  <script src="modal-w1.js"></script>
</body>

</html>