<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Отдых, который вы заслужили" />
  <title>Охотничий клуб «Трофей» - элитная охота в Татарстане</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slider_style.css">
  <link rel="stylesheet" href="slider_style mobile.css">
  <link rel="stylesheet" href="popup-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container contacts-bg">
      <div class="content-container conacts">
        <div class="conacts__logo">
          <img src="images/logohead.png" alt="" class="logo">
        </div>
        <div class="contacts-left">
          <a href="post:trofeyrt@gmail.com" class="conacts__post white text-bold text18">trofeyrt@gmail.com</a>
        </div>
        <div class="contacts-right">
          <a class="contacts__phone white text-bold text18" href="tel:+7 (960) 045 24 93">+7 (960) 045 24 93</a>
          <button id="my-btn" name="call-me" class="button contacts__button  my-btn white text-bold text18"
            type="button">
            Обратная связь
          </button>
        </div>
      </div>

    </div>
    <nav class="menu content-container">
      <div class="menu menu-1">
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="index.html">О КЛУБЕ</a>
        </div>
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="ohota-v-tatarstane.html">ОХОТА В ТАТАРСТАНЕ</a>
        </div>
      </div>
      <div class="menu menu-2">
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="poleznaya-informaciya.html">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a>
        </div>
        <div class="menu__item menu__item-text">
          <a class="button menu-btn text-bold" href="novosti.html">НОВОСТИ</a>
        </div>
      </div>
    </nav>
    <div class=" container title-block title3 ">
      <div class="content-container title">
        <h2 class="title__discr white text-uppercase text-bold ">
          НОВОСТИ
        </h2>
      </div>
    </div>
  </header>
  <main>

    <article class="blog content-container">
      <img src="Images/4news.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Информация</h3>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <span class="blog-article__text">15 ноября закончился сезон охоты на пернатую дичь. Напоминаем что охотникам
          ранее приобретавшим путевки необходимо сдать их до 1 декабря 2020 года.</span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/unnamed-2.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Информация</h3>
        <h4 class="blog-article__title text-bold">"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <p class="blog-article__discr">С 1 октября по 28 февраля открыт сезон охоты на бобра. Цена 2000 рублей </a>.</p>

        <span class="blog-article__date"><time datetime="2020-08-21">21.08.2020</time></span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/32news.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Информация</h3>
        <h4 class="blog-article__title text-bold">"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <p class="blog-article__discr">С 15 октября 2020г по 10 января 2021г открыт сезон охоты на зайца русака, цена
          4000 рублей. С 15 сентября 2020г по 28 февраля 2021г открыт сезон охоты на лисицу, цена 4000 рублей. </a>.</p>

        <span class="blog-article__date"><time datetime="2020-08-21">21.08.2020</time></span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/22los.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Информация</h3>
        <h4 class="blog-article__title text-bold">"Стоимость на добычу охотничьих ресурсов осень - зима 2020"</h4>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <p class="blog-article__discr">С 1 октября по 31 декабря открыт сезон охоты на лося взрослого. Цена 50000 рублей
          + егерьский сбор 2000 рублей</a>.</p>

        <span class="blog-article__date"><time datetime="2020-08-21">21.08.2020</time></span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/8news.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">РЕАЛИЗАЦИЯ ПУТЁВОК НА ДОБЫЧУ ПЕРНАТОЙ ДИЧИ</h3>
        <p class="blog-article__discr text-bold">По вопросу приобретения путёвок на право добычи пернатой дичи
          обращаться по телефону:<a class="contacts__phone black text18 text-bold" href="tel:+7 (960) 045 24 93"> +7
            (960) 045 24 93</a>.</p>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/field-game.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Об открытии осеннего сезона охоты на луговую полевую степную дичь</h3>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <span class="blog-article__text">Уважаемые охотники сообщаем вам что с 17.00 5 сентября открывается осенний
          сезон охоты на луговую полевую степную дичь. Стоимость путевки 2000 рублей.</span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/9news.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">ДНИ ТИШИНЫ</h3>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <span class="blog-article__text">8,9,10 и 15,16,17 сентября в эти дни охота запрещена!</span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/boar.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">Информация</h3>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <span class="blog-article__text">с 1 июня по 31 декабря открыт сезон охоты на Кабана взрослого цена 20000 руб. +
          егерьский сбор 2000 руб. с 1 июня по 28 февраля на Кабана-сегалетка цена 15000 руб. + 2000 егерьский
          сбор.</span>
      </div>
    </article>

    <article class="blog content-container">
      <section class="slider-reviews" id="reviews">
        <div class="wrapper">
          <input checked type=radio name="slider1" id="reviews-slider-1" />
          <input type=radio name="slider1" id="reviews-slider-2" />

          <div class="slider-wrapper">
            <div class="inner">
              <article>
                <img src="Images/photo2019-02-2010-26-15.jpg" />
              </article>
              <article>
                <img src="Images/photo2019-02-2010-25-50.jpg" />
              </article>

            </div>
          </div>
          <div class="slider-prev-next-control">
            <label for=reviews-slider-1></label>
            <label for=reviews-slider-2></label>

          </div>
          <div class="slider-dot-control">
            <label for=reviews-slider-1></label>
            <label for=reviews-slider-2></label>

          </div>
        </div>
      </section>

      <div class="blog-article blog-article-slider1">
        <h3 class="blog-article__title text-bold">Совместная работа с заказником «Чулпан»</h3>
        <p class="blog-article__discr text-bold corp-green text18">Сооружены солонцы для зайца, кормушки для куропаток.
        </p>
      </div>
    </article>


    <article class="blog content-container">
      <section class="slider-reviews slider-reviews-width45" id="soltLicks-slider">
        <div class="wrapper wrapper-small">
          <input checked type=radio name="slider2" id="soltLicks-slider-1" />
          <input type=radio name="slider2" id="soltLicks-slider-2" />

          <div class="slider-wrapper">
            <div class="inner">
              <article>
                <img src="Images/photo2019-02-2017-26-45.jpg" />
              </article>
              <article>
                <img src="Images/photo2019-02-2017-27-23.jpg" />
              </article>

            </div>
          </div>
          <div class="slider-prev-next-control">
            <label for=soltLicks-slider-1></label>
            <label for=soltLicks-slider-2></label>

          </div>
          <div class="slider-dot-control">
            <label for=soltLicks-slider-1></label>
            <label for=soltLicks-slider-2></label>

          </div>
        </div>
      </section>

      <div class="blog-article">
        <p class="blog-article__discr text-bold corp-green">Сотрудниками РОО охотников РТ «Трофей» сооружены солонцы для
          зайцев.</p>
        <span class="blog-article__text">Для зайцев в пне устраивают солонец, на пень надевают 2-х литровую баклашку с
          отрезанным дном и горловиной, а внутрь насыпают крупную соль . С попаданием воды соль вымывается на пень и
          зайцы лижут и грызут кору у пня богатую солью.</span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/7news.jpg" alt="" class="blog__img">
      <div class="blog-article blog-article-width45">
        <h3 class="blog-article__title text-bold">ОСЕННИЙ СЕЗОН ОХОТЫ</h3>
        <p class="blog-article__discr text-bold corp-green">Вниманию охотников!</p>
        <p class="blog-article__text">Сезон охоты на водоплавающую дичь на территории Республики Татарстан открыт с
          <span class="corp-green text-bold"> 1 сентября по 15 ноября 2018 года.</span></p>
        <p class="blog-article__text">На бобра
          <span class="corp-green text-bold"> с 1 октября по 28 февраля.</span></p>
        <p class="blog-article__text">На лисицу
          <span class="corp-green text-bold"> с 1 октября по 28 февраля.</span></p>
        <p class="blog-article__discr">Вопросы приобретения путёвок по тел:<a
            class="contacts__phone black text18 text-bold corp-green" href="tel:+7 (960) 045 24 93"> +7
            (960) 045 24 93</a>.</p>

        <p class="blog-article__text">Цена путевок на осенне-зимний сезон охоты 2018-2019: на водоплавающую дичь – <span
            class="corp-green text-bold">2000
            руб.</span> на сезон, на лисицу – <span class="corp-green text-bold">2000
            руб.</span> на сезон, на бобра – <span class="corp-green text-bold">2000
            руб.</span> на сезон (10 голов максимум +
          60 руб. за каждого отстреленного бобра).</p>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/6news.jpg" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">ДНИ ТИШИНЫ</h3>
        <p class="blog-article__discr text-bold">Вниманию охотников!</p>
        <span class="blog-article__text">В периоды 4-5 сентября 2018 года и 11-13 сентября 2018 года объявлены дни
          тишины. Охота в эти дни запрещена.</span>
      </div>
    </article>

    <article class="blog content-container">
      <img src="Images/5news.png" alt="" class="blog__img">
      <div class="blog-article">
        <h3 class="blog-article__title text-bold">ПОБЕДА В КОНКУРСЕ</h3>
        <span class="blog-article__text">РОО охотников Трофей выиграло в конкурсе на право заключения
          охото-хозяйственного соглашения на аренду охотничьих угодий в Высокогорском районе Республики Татарстан
          площадью 24 тысячи гектар.</span>
      </div>
    </article>







  </main>
  <footer class="container footer-bg">
    <div class="content-container footer">
      <div class="footer-title">
        <h3 class="white text-uppercase text-bold">ОХОТНИЧИЙ КЛУБ «ТРОФЕЙ»</h3>
      </div>
      <div class="footer-info">
        <div class="footer-info__logo">
          <img src="Images/logofooter.png" alt="">
        </div>
        <div class="footer-info__contacts">
          <img class="footer-info-contacts__img" src="Images/icon3_5GQiEfT.png" alt="">
          <a class="footer-info-contacts__text footer-info-contacts__text-d white text-bold text18"
            href="tel:+7 (960) 045 24 93">+7 (960) 045 24
            93</a>
        </div>
        <div class="footer-info__contacts">
          <img class="footer-info-contacts__img" src="Images/icon4_dNcKQCx.png" alt="">
          <span class="footer-info-contacts__text white text-bold">Казань, Вишневского 26</span>
        </div>
        <div class="footer-info__contacts">
          <img class="footer-info-contacts__img" src="Images/icon5_apdf7R7.png" alt="">
          <a href="post:trofeyrt@gmail.com"
            class="footer-info-contacts__text footer-info-contacts__text-d white text-bold">trofeyrt@gmail.com</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="overlay" name="credit" style="display:none;">
    <div class="">
      <form class="form-popup" action="" method="post">
        <div class="form-popup__header">
          <h3 class="text-uppercase">Обратная связь</h3>
        </div>
        <input class="form-popup__input" type="text" id="name" name="fname" placeholder="Имя*">
        <input class="form-popup__input" type="tel" id="phone" name="fname" placeholder="Введите номер телефона*"
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <div class="form-group">
          <label for="my-textarea"></label>
          <textarea id="my-textarea" class="form-popup__input" name="" rows="10"
            placeholder="Введите ваш комментарий*"></textarea>
        </div>
        <div class="form-popup-button">
          <button id="my-btn" name="call-me" class="button form-popup__button   form-popup__input" type="button">
            ОТПРАВИТЬ
          </button>
        </div>
        <span class="close-popup closex"></span>
      </form>
    </div>
  </div>
  <script src="modal-w1.js"></script>
</body>

</html>