/* body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #DCDCDC;
} */

.open-button {
  width: 250px;
  color: #888;
  background: #FFF;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  top: 50px;
  border-radius: 25px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  padding: 20px;
  transition: all 0.3s;
}

.open-button:hover {
  top: 45px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .8);
  opacity: 1;
  transition: opacity .8s;
}


.form-popup {
  min-width: 300px;
  width: 20%;
  background-color: #ebebeb;
  border-radius: 2px;
  color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.document {
  min-width: 300px;
  width: 80%;
  background-color: #ebebeb;
  border-radius: 2px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.doc-form {
  min-width: 300px;
  width: 80%;
}

.form-popup__header {
  width: 80%;
  margin: 20px auto 20px auto;
}

.form-popup__header-text {
  color: #2c2c2c;
  font-size: 28px;

}

.form-popup__input {
  width: 80%;
  margin: 10px auto;
  padding: 10px 0 10px 10px;
  border-radius: 5px;
  border: none;
}

.form-popup-button {
  width: 100%;
  margin-bottom: 40px;

}

.form-popup__button {
  color: white;
  background-color: #f9bb48;
}

.form-popup .button-popup {
  padding: 0 10px;
  line-height: 50px;
  width: 100%;
  font-size: 22px;
  color: #fff;
  background-color: #0575a4;
  border-color: #ccc;
  border-width: 0px;
  border-style: solid;
  border-radius: 6px;
}

.form-popup__license {
  margin: 10px auto;
}


.popup p {
  line-height: 1.5;
  font-size: 90%;
}


.close-popup {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  color: #333;

}

.close-popup::after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  margin: 0;
  line-height: 38px;
  font-size: 1em;
  display: block;
  color: #777;
  content: "\f00d";
  padding-left: 15px;
}


.close-popup-l {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;

}