.slider-reviews {
  display: inline-block;
  width: 60%;
  padding: 1% 4%;
}

.slider-reviews-width45 {
  width: 45%;
}

.slider-reviews .wrapper {
  width: 100%;
  position: relative;
}

.slider-reviews .wrapper-small {
  width: 64%;
  margin: 0 auto;
}

.slider-reviews input {
  display: none
}

.slider-reviews .inner {
  width: 500%;
  line-height: 0
}

.slider-reviews article {
  width: 20%;
  float: left;
  position: relative;
  max-height: 343px;
}

.slider-reviews article img {
  width: 100%;


}

.slider-reviews .slider-prev-next-control {
  height: 50px;
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%)
}

.slider-reviews .slider-prev-next-control label {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  opacity: .7
}

.slider-reviews .slider-prev-next-control label:hover {
  opacity: 1
}

.slider-reviews .slider-dot-control {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center
}

.slider-reviews .slider-dot-control label {
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #bbb;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s
}

.slider-reviews .slider-dot-control label:hover {
  background: #ccc;
  border-color: #777
}

.slider-reviews .info {
  position: absolute;
  font-style: italic;
  line-height: 20px;
  opacity: 0;
  color: #000;
  text-align: left;
  -webkit-transition: all 1s ease-out .6s;
  -moz-transition: all 1s ease-out .6s;
  transition: all 1s ease-out .6s
}

.slider-reviews .info h3 {
  color: #fcfff4;
  margin: 0 0 5px;
  font-weight: 400;
  font-size: 1.5em;
  font-style: normal
}

.slider-reviews .info.top-left {
  top: 30px;
  left: 30px
}

.slider-reviews .info.top-right {
  top: 30px;
  right: 30px
}

.slider-reviews .info.bottom-left {
  bottom: 30px;
  left: 30px
}

.slider-reviews .info.bottom-right {
  bottom: 30px;
  right: 30px
}

.slider-reviews .slider-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #666;
  background: #fff;
  background: #fcfff4;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  transition: all .5s ease-out
}

.slider-reviews .slider-wrapper .inner {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all .8s cubic-bezier(.77, 0, .175, 1);
  -moz-transition: all .8s cubic-bezier(.77, 0, .175, 1);
  transition: all .8s cubic-bezier(.77, 0, .175, 1);
}


/*---------------------------------------------------------------------------*/
.slider-reviews #reviews-slider-1:checked~.slider-prev-next-control label:nth-child(2)::after,
.slider-reviews #reviews-slider-1:checked~.slider-prev-next-control label:nth-child(5)::after,
.slider-reviews #reviews-slider-2:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #reviews-slider-2:checked~.slider-prev-next-control label:nth-child(1)::after,
.slider-reviews #reviews-slider-3:checked~.slider-prev-next-control label:nth-child(4)::after,
.slider-reviews #reviews-slider-3:checked~.slider-prev-next-control label:nth-child(2)::after,
.slider-reviews #reviews-slider-4:checked~.slider-prev-next-control label:nth-child(5)::after,
.slider-reviews #reviews-slider-4:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #reviews-slider-5:checked~.slider-prev-next-control label:nth-child(1)::after,
.slider-reviews #reviews-slider-5:checked~.slider-prev-next-control label:nth-child(4)::after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  margin: 0;
  line-height: 38px;
  font-size: 3em;
  display: block;
  color: #777
}

.slider-reviews #reviews-slider-1:checked~.slider-prev-next-control label:nth-child(2)::after,
.slider-reviews #reviews-slider-2:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #reviews-slider-3:checked~.slider-prev-next-control label:nth-child(4)::after,
.slider-reviews #reviews-slider-4:checked~.slider-prev-next-control label:nth-child(5)::after,
.slider-reviews #reviews-slider-5:checked~.slider-prev-next-control label:nth-child(1)::after {
  content: "\f105";
  padding-left: 15px
}

.slider-reviews #reviews-slider-1:checked~.slider-prev-next-control label:nth-child(2),
.slider-reviews #reviews-slider-2:checked~.slider-prev-next-control label:nth-child(3),
.slider-reviews #reviews-slider-3:checked~.slider-prev-next-control label:nth-child(4),
.slider-reviews #reviews-slider-4:checked~.slider-prev-next-control label:nth-child(5),
.slider-reviews #reviews-slider-5:checked~.slider-prev-next-control label:nth-child(1) {
  display: block;
  float: right;
  margin-right: -45px
}

.slider-reviews #reviews-slider-1:checked~.slider-prev-next-control label:nth-child(5),
.slider-reviews #reviews-slider-2:checked~.slider-prev-next-control label:nth-child(1),
.slider-reviews #reviews-slider-3:checked~.slider-prev-next-control label:nth-child(2),
.slider-reviews #reviews-slider-4:checked~.slider-prev-next-control label:nth-child(3),
.slider-reviews #reviews-slider-5:checked~.slider-prev-next-control label:nth-child(4) {
  display: block;
  float: left;
  margin-left: -45px
}

.slider-reviews #reviews-slider-1:checked~.slider-prev-next-control label:nth-child(5)::after,
.slider-reviews #reviews-slider-2:checked~.slider-prev-next-control label:nth-child(1)::after,
.slider-reviews #reviews-slider-3:checked~.slider-prev-next-control label:nth-child(2)::after,
.slider-reviews #reviews-slider-4:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #reviews-slider-5:checked~.slider-prev-next-control label:nth-child(4)::after {
  content: "\f104";
  padding-left: 8px
}

.slider-reviews #reviews-slider-1:checked~.slider-dot-control label:nth-child(1),
.slider-reviews #reviews-slider-2:checked~.slider-dot-control label:nth-child(2),
.slider-reviews #reviews-slider-3:checked~.slider-dot-control label:nth-child(3),
.slider-reviews #reviews-slider-4:checked~.slider-dot-control label:nth-child(4),
.slider-reviews #reviews-slider-5:checked~.slider-dot-control label:nth-child(5) {
  background: #333
}

.slider-reviews #reviews-slider-1:checked~.slider-wrapper article:nth-child(1) .info,
.slider-reviews #reviews-slider-2:checked~.slider-wrapper article:nth-child(2) .info,
.slider-reviews #reviews-slider-3:checked~.slider-wrapper article:nth-child(3) .info,
.slider-reviews #reviews-slider-4:checked~.slider-wrapper article:nth-child(4) .info,
.slider-reviews #reviews-slider-5:checked~.slider-wrapper article:nth-child(5) .info {
  opacity: 1
}

.slider-reviews #reviews-slider-1:checked~.slider-wrapper .inner {
  margin-left: 0
}

.slider-reviews #reviews-slider-2:checked~.slider-wrapper .inner {
  margin-left: -100%
}

.slider-reviews #reviews-slider-3:checked~.slider-wrapper .inner {
  margin-left: -200%
}

.slider-reviews #reviews-slider-4:checked~.slider-wrapper .inner {
  margin-left: -300%
}

.slider-reviews #reviews-slider-5:checked~.slider-wrapper .inner {
  margin-left: -400%
}

/*--------------------------------------------------------------------------------*/


.slider-reviews #soltLicks-slider-1:checked~.slider-prev-next-control label:nth-child(2)::after,
.slider-reviews #soltLicks-slider-1:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #soltLicks-slider-2:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #soltLicks-slider-2:checked~.slider-prev-next-control label:nth-child(1)::after,
.slider-reviews #soltLicks-slider-3:checked~.slider-prev-next-control label:nth-child(1)::after,
.slider-reviews #soltLicks-slider-3:checked~.slider-prev-next-control label:nth-child(2)::after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  margin: 0;
  line-height: 38px;
  font-size: 3em;
  display: block;
  color: #777
}

.slider-reviews #soltLicks-slider-1:checked~.slider-prev-next-control label:nth-child(2)::after,
.slider-reviews #soltLicks-slider-2:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #soltLicks-slider-3:checked~.slider-prev-next-control label:nth-child(1)::after {
  content: "\f105";
  padding-left: 15px
}

.slider-reviews #soltLicks-slider-1:checked~.slider-prev-next-control label:nth-child(2),
.slider-reviews #soltLicks-slider-2:checked~.slider-prev-next-control label:nth-child(3),
.slider-reviews #soltLicks-slider-3:checked~.slider-prev-next-control label:nth-child(1) {
  display: block;
  float: right;
  margin-right: -45px
}

.slider-reviews #soltLicks-slider-1:checked~.slider-prev-next-control label:nth-child(3),
.slider-reviews #soltLicks-slider-2:checked~.slider-prev-next-control label:nth-child(1),
.slider-reviews #soltLicks-slider-3:checked~.slider-prev-next-control label:nth-child(2) {
  display: block;
  float: left;
  margin-left: -45px
}

.slider-reviews #soltLicks-slider-1:checked~.slider-prev-next-control label:nth-child(3)::after,
.slider-reviews #soltLicks-slider-2:checked~.slider-prev-next-control label:nth-child(1)::after,
.slider-reviews #soltLicks-slider-3:checked~.slider-prev-next-control label:nth-child(2)::after {
  content: "\f104";
  padding-left: 8px
}

.slider-reviews #soltLicks-slider-1:checked~.slider-dot-control label:nth-child(1),
.slider-reviews #soltLicks-slider-2:checked~.slider-dot-control label:nth-child(2),
.slider-reviews #soltLicks-slider-3:checked~.slider-dot-control label:nth-child(3) {
  background: #333
}

.slider-reviews #soltLicks-slider-1:checked~.slider-wrapper article:nth-child(1) .info,
.slider-reviews #soltLicks-slider-2:checked~.slider-wrapper article:nth-child(2) .info,
.slider-reviews #soltLicks-slider-3:checked~.slider-wrapper article:nth-child(3) .info {
  opacity: 1
}

.slider-reviews #soltLicks-slider-1:checked~.slider-wrapper .inner {
  margin-left: 0
}

.slider-reviews #soltLicks-slider-2:checked~.slider-wrapper .inner {
  margin-left: -100%
}

.slider-reviews #soltLicks-slider-3:checked~.slider-wrapper .inner {
  margin-left: -200%
}




/*------------------------------------------------------------------------------*/

@media only screen and (max-width:850px) and (min-width:450px) {
  .slider-reviews .slider-wrapper {
    border-radius: 0
  }
}

@media only screen and (max-width:450px) {
  .slider-reviews .slider-wrapper {
    border-radius: 0
  }

  .slider-reviews .slider-wrapper .info {
    opacity: 0
  }
}

@media only screen and (min-width:850px) {
  .slider-reviews body {
    padding: 0 80px
  }
}