<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">


    <title>Отправка формы на почту </title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    

  </head>

  <body>
      

    <div class="container">

      <h1 class="text-center">Спасибо за заявку!</h1>
        <a href="/">&#8592; Вернуться на главную</a>
    </div><!-- /.container -->


  </body>
</html>
	